#cloud-config
users:
  - name: root
    ssh-authorized-keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB6WGFRUGfeEmSRde+Cqy5XWmWVGPRwTrp2TjJD5zSRQ Tomasz Janas 1 <tomek@janas.dev>
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIb6mQLonVQ4L2IaS0p4rWiej8sAnlMD+dMrhTlVX+P3 Tomasz Janas 2 <tomek@janas.dev>
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDMxukDHCILQ/rolTLDHQc8N2u4tx54ByKw7/+lAa94WNFmSwQmDleI9ms9Ucya9I+p89lYGcoN66EcilMoLhbtK2Fhne8wJ/wQ1+hE+LgQgwis/yA1AKRv8CFW3C77n3kwO/SLi3wKpZ8nbIvQYHV1+4fK136uGpn+e9PtUTfBHTTIO+r2E8LEsYBur+X6WLAu0T1rwGjRc5mAofO0ZtbZMHrMt40ojdyODchz+2DCm8UeQE7f8UbbFvDYgbKOFWfsHlCFNOYe61kjIaOV7tnaJgGXK7OG3FBJGcYlSg+GB0w9FyV2rfM2lBpunULcel1CpgrcYJHDQrJilx+n6+oca/gwg0GHkirDp6h1W8qGXUjQEXuSCSM/LS5wNKs0YrP9TX0d8f9x3ShBxh0ZJCl84AhHrU9ct3LFeJPYwhD80rb6AOyTAfp8MGKMzgSmCOOSPN1G8UDXswSztoUc6wCCDb1Xv1kgAh5Cso8XIWjUpz94dN+2s+s0rWnsZ2kMxYde3P7BEdmWtnBEnOSvnmtzW/GNLMVkI86hk1fkQYliLVZ09O1p4BxAMgp0lYlj/d3Lxls+POehZvGy+QIRpwSwHjPe8EoMrrLvBeEnuPA+w/vJj5ERQRZV2eVkv+3LFUxOSMOa0snMUzdLasBhZIyhtuZm1m1I+aIoxIyfLBLD6w== Tomasz Janas 3 <tomek@janas.dev>
  - name: pulse
    ssh-authorized-keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB6WGFRUGfeEmSRde+Cqy5XWmWVGPRwTrp2TjJD5zSRQ Tomasz Janas 1 <tomek@janas.dev>
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIb6mQLonVQ4L2IaS0p4rWiej8sAnlMD+dMrhTlVX+P3 Tomasz Janas 2 <tomek@janas.dev>
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDMxukDHCILQ/rolTLDHQc8N2u4tx54ByKw7/+lAa94WNFmSwQmDleI9ms9Ucya9I+p89lYGcoN66EcilMoLhbtK2Fhne8wJ/wQ1+hE+LgQgwis/yA1AKRv8CFW3C77n3kwO/SLi3wKpZ8nbIvQYHV1+4fK136uGpn+e9PtUTfBHTTIO+r2E8LEsYBur+X6WLAu0T1rwGjRc5mAofO0ZtbZMHrMt40ojdyODchz+2DCm8UeQE7f8UbbFvDYgbKOFWfsHlCFNOYe61kjIaOV7tnaJgGXK7OG3FBJGcYlSg+GB0w9FyV2rfM2lBpunULcel1CpgrcYJHDQrJilx+n6+oca/gwg0GHkirDp6h1W8qGXUjQEXuSCSM/LS5wNKs0YrP9TX0d8f9x3ShBxh0ZJCl84AhHrU9ct3LFeJPYwhD80rb6AOyTAfp8MGKMzgSmCOOSPN1G8UDXswSztoUc6wCCDb1Xv1kgAh5Cso8XIWjUpz94dN+2s+s0rWnsZ2kMxYde3P7BEdmWtnBEnOSvnmtzW/GNLMVkI86hk1fkQYliLVZ09O1p4BxAMgp0lYlj/d3Lxls+POehZvGy+QIRpwSwHjPe8EoMrrLvBeEnuPA+w/vJj5ERQRZV2eVkv+3LFUxOSMOa0snMUzdLasBhZIyhtuZm1m1I+aIoxIyfLBLD6w== Tomasz Janas 3 <tomek@janas.dev>
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash

write_files:
  - content: |
      make_resolv_conf() { : ; }
    path: /etc/dhcp/dhclient-enter-hooks.d/zz-nodnsupdate
  - content: |
      nameserver 192.168.122.1
    path: /etc/resolv.conf
  - content: |
      [Unit]
      Description=autossh
      Wants=sshd.service
      After=sshd.service

      [Service]
      Type=simple
      ExecStart=
      ExecStart=/usr/bin/ssh -o "ServerAliveInterval 30" -o "ServerAliveCountMax 3" -o ExitOnForwardFailure=yes -ND 0.0.0.0:1080 localhost
      Restart=always
      RestartSec=60

      [Install]
      WantedBy=multi-user.target
    path: /etc/systemd/system/ssh-proxy.service
  - content: |
      [Service]
      ExecStart=
      ExecStart=-/sbin/agetty --autologin pulse --noclear %I $TERM
    path: /etc/systemd/system/getty@tty1.service.d/override.conf
  - content: |
      if [ -z "${DISPLAY}" ] && [ "${XDG_VTNR}" = "1" ]; then
          exec startx
      fi
    path: /root/pulse.bash_aliases
  - content: |
      exec /opt/pulsesecure/bin/pulseUI
    path: /root/pulse.xinitrc
  - content: |
      #!/usr/bin/env bash

      rm /etc/resolv.conf
      cp /run/resolvconf/resolv.conf /etc/resolv.conf

      wget -O /root/pulse-secure.deb 'https://application.ivanti.com/SSG/Clients/ps-pulse-linux-9.1r11.4-b8575-64-bit-installer.deb'
      apt install -yq /root/pulse-secure.deb
      apt install -yq /root/pulse-secure.deb

      mv /root/pulse.bash_aliases /home/pulse/.bash_aliases
      mv /root/pulse.xinitrc /home/pulse/.xinitrc
      chown pulse:pulse /home/pulse/.bash_aliases /home/pulse/.xinitrc

      ssh-keygen -t ed25519 -N '' -f /root/.ssh/id_ed25519
      cat /root/.ssh/id_ed25519.pub >> /root/.ssh/authorized_keys
      ssh-keyscan -H localhost >> /root/.ssh/known_hosts
      systemctl enable ssh-proxy
    path: /root/setup.sh

packages:
  - xorg

runcmd:
  - bash /root/setup.sh

power_state:
  mode: reboot

# vim:sw=2:ts=2:et:
